
# $ man resolved.conf


#       ReadEtcHosts=
#           Takes a boolean argument. If "yes" (the default), the DNS stub
#           resolver will read /etc/hosts, and try to resolve hosts or address
#           by using the entries in the file before sending query to DNS
#           servers.


#sudo systemctl restart systemd-resolved.service

# It seems that the DNS setting set here can't change the 
# Global setting shown by `resolvectl status'. 
# While the corresponding set in the following file will do the trick:
#/etc/systemd/resolved.conf

#DNS=127.0.0.1
DNSStubListener=no
ReadEtcHosts=no


# See here for more info:

#https://mail.google.com/mail/u/0/?tab=wm&ogbl#all/KtbxLxghmTxmTJzhwpFJHjMbxdQMgRKSvV

#I am very sorry to continue the discussion on this subject after such
#a long time. Anyway, this is a good news, I have just discovered the
#cause of the problem mentioned above till now. For a detailed
#explanation, please refer to the description below.

#The key is the ReadEtcHosts option of systemd-resolvd as described
#below in manpage:

#$ man resolved.conf | grep -A3 -i ReadEtcHosts
#       ReadEtcHosts=
#           Takes a boolean argument. If "yes" (the default), the DNS
#stub resolver will read /etc/hosts, and try
#           to resolve hosts or address by using the entries in the
#file before sending query to DNS servers.

#And I've the following stettings in the /etc/hosts:

#$ cat /etc/hosts
#127.0.0.1    localhost
#127.0.1.1    X10DAi

## The following lines are desirable for IPv6 capable hosts
#::1     ip6-localhost ip6-loopback
#fe00::0 ip6-localnet
#ff00::0 ip6-mcastprefix
#ff02::1 ip6-allnodes
#ff02::2 ip6-allrouters


#The default "yes" setting for ReadEtcHosts option will cause the
#dnsmsasq listening on loopbake interface been queried twice for
#each dns query sent to 127.0.0.53 when no cache entry been hit. As a
#result, if I disable this option with the following steps, the problem
#will be fixed:

#1. Create the following conf file:
#$ grep -Ev '^[ ]*(#|$)' /etc/systemd/resolved.conf.d/ReadEtcHosts.conf
#ReadEtcHosts=no

#2. Restart systemd-resolved:

#$ sudo systemctl restart systemd-resolved.service

#Re do the testings described here.

#Sincerely,
#HY


