# https://wiki.archlinux.org/index.php/Systemd-resolved
# Use the new setting:
#sudo systemctl restart systemd-resolved
# Test it:
#resolvectl status
# or
#systemd-resolve --status
[Resolve]
DNS=127.0.0.1 
Domains=~.
