#"Boot with cgroup v2"  "ro cgroup_no_v1=all root=UUID=c78aa9ff-6238-430e-adb3-2c256642a22d"
#"Boot with standard options"  "ro root=UUID=c78aa9ff-6238-430e-adb3-2c256642a22d splash=silent quiet showopts"
#"Boot to single-user mode"    "ro root=UUID=c78aa9ff-6238-430e-adb3-2c256642a22d splash=silent quiet showopts single"
#"Boot with minimal options"   "ro root=UUID=c78aa9ff-6238-430e-adb3-2c256642a22d"

#https://sysguides.com/install-kvm-on-linux#3-04-install-virtio-drivers-for-windows-guests-
#6. Validate Host Virtualization Setup

#在完成修改后，保存文件并重启系统。然后你可以使用以下命令验证VT-d是否已启用：

#$ sudo virt-host-validate qemu
#$ dmesg | grep -i -e DMAR -e IOMMU
#￼ 
#这将确保VT-d已在你的Intel CPU上正确启用。

#如果你使用的是 rEFInd 引导管理器，并且已经正确修改了 /boot/refind_linux.conf 文件，那么就不需要运行 sudo update-grub 命令。update-grub 主要用于更新 GRUB 引导配置，而 rEFInd 使用的是它自己的配置文件。
#在 rEFInd 中，修改 /boot/refind_linux.conf 文件即可完成引导参数的更新。完成修改后，重启系统即可生效。
"Boot with cgroup v2"  "ro cgroup_no_v1=all root=UUID=c78aa9ff-6238-430e-adb3-2c256642a22d intel_iommu=on iommu=pt"
"Boot with standard options"  "ro root=UUID=c78aa9ff-6238-430e-adb3-2c256642a22d splash=silent quiet showopts intel_iommu=on iommu=pt"
"Boot to single-user mode"    "ro root=UUID=c78aa9ff-6238-430e-adb3-2c256642a22d splash=silent quiet showopts single intel_iommu=on iommu=pt"
"Boot with minimal options"   "ro root=UUID=c78aa9ff-6238-430e-adb3-2c256642a22d intel_iommu=on iommu=pt"

