# network manager 会自动修改这个文件，
# 但是得到的结果却很奇怪。
# 这个文件如果有误，则，
# git 、 Firefox 等 的dns解析就会失败。
# sudo chattr +i this-file
# https://unix.stackexchange.com/questions/174349/what-overwrites-etc-resolv-conf-on-every-boot
nameserver 127.0.0.1
# home:
#nameserver 192.168.1.1
# office:
#nameserver 172.16.0.1
