#https://stackoverflow.com/questions/61590317/use-socks5-proxy-from-host-for-docker-build
#https://github.com/docker/for-linux/issues/264

#Based on my testings, both socks5 and socks5h protocols don't take effect when using ~/.docker/config.json
#For settings with the following file: /etc/systemd/system/docker.service.d/http-proxy.conf, only the socks5 protocol is valid. And no need to use the IP address of the docker0 network interface (172.17.0.1 in my case).

# Make the changed settings take effect
#sudo systemctl daemon-reload
#sudo systemctl restart docker
# Confirm the environment variable is set correctly: 
#systemctl show --property=Environment docker
# Check the http proxy is in use when running docker:
#$ sudo tcpdump -i any port 8118

#https://github.com/ApolloAuto/apollo/issues/12224
#Disable that proxy and try again, or use http/https proxy. See https://docs.bazel.build/versions/master/external.html#using-proxies

#For maximum compatibility, use privoxy for converting socks5://127.0.0.1:18888 to http://127.0.0.1:8118

[Service]
#Environment="HTTP_PROXY=socks5://127.0.0.1:18888/"
Environment="HTTP_PROXY=http://127.0.0.1:8118/"



