# use resolvconf can add additional dns as follows:

#sudo apt-get install resolvconf
#sudo vim /etc/resolvconf/resolv.conf.d/head
#nameserver 8.8.8.8
#nameserver 8.8.4.4
#sudo resolvconf -u


# 采用 networkmanager | systemd-networkd  + systemd-resolved 的方法。

# if dont want the /etc/resolv.conf be  OVERWRITTEN:
# but this method is more cubersome and will block the operation of systemd-resolved/resolvconf
# on updating /etc/resolv.conf, so not use it.
# sudo chattr +i /etc/resolv.conf 

# git clone 测试：
# git clone https://github.com/torvalds/linux.git linux.git
# 速度受制与两方面：
# 1- /etc/resolv.conf 中的dns
# 2- git config --global -e 所设定的代理。

# for more info:
# man systemd.network

# https://wiki.archlinux.org/index.php/Systemd-networkd_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)
#http://www.linuxfromscratch.org/lfs/view/8.0-systemd/chapter07/network.html
# https://forum.manjaro.org/t/howto-getting-rid-of-networkmanager-on-desktop-computers-alternatives/58183
#systemd-networkd

#systemctl stop NetworkManager
# use this config file, then
#systemctl start systemd-networkd

[Match]
Name=en* 
# for wired network it's most likely eno1, see output of ip link show to get the name)
[Network]
# Enables DHCPv4 and/or DHCPv6 client support. Accepts "yes", "no",
#           "ipv4", or "ipv6". Defaults to "no".
DHCP=yes 

#for static IPs you would probably need something like:

#Address=192.168.1.2/24
#Gateway=192.168.1.1

DNS=127.0.0.1


[DHCP]
#       The "[DHCP]" section configures the DHCPv4 and DHCP6 client, if it is
#       enabled with the DHCP= setting described above:

#       UseDNS=false
#           When true (the default), the DNS servers received from the DHCP
#           server will be used and take precedence over any statically
#           configured ones.

#           This corresponds to the nameserver option in resolv.conf(5).








#systemd-resolved

#First backup the existing /etc/resolv.conf:
#sudo mv /etc/resolv.conf /etc/resolv.conf.backup
#Now create a symlink to the systemd-resolved stub file:
#sudo ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

#Start systemd-resolved with
# use restart if it already started:

#systemctl start systemd-resolved  

#and check its status with

#resolvectl status
