# 采用 networkmanager /systemd-networkd 的方法。

# 禁用systemd-resolved：
# sudo systemctl disable systemd-resolved

# then, use the self made  /etc/resolv.conf 

# 各种方法，关键是 /etc/resolv.conf 的设定。
# 相关方法都有自动修改/etc/resolv.conf 的能力，
# 但是，networkmanager/systemd-networkd 却常常会生成 
# 127.0.0.53 的dns。好像不对。
#  如果要自己设定这个文件，就要避免被他们覆盖。
# 相关方法ref 我在 /etc/resolv.conf 中的说明。

# git clone 测试：
# git clone https://github.com/torvalds/linux.git linux.git
# 速度受制与两方面：
# 1- /etc/resolv.conf 中的dns
# 2- git config --global -e 所设定的代理。




# https://wiki.archlinux.org/index.php/Systemd-networkd_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)
#http://www.linuxfromscratch.org/lfs/view/8.0-systemd/chapter07/network.html
# https://forum.manjaro.org/t/howto-getting-rid-of-networkmanager-on-desktop-computers-alternatives/58183
#systemd-networkd

#systemctl stop NetworkManager
# use this config file, then
#systemctl start systemd-networkd

[Match]
Name=en* 
# for wired network it's most likely eno1, see output of ip link show to get the name)
#[Network]
#DHCP=yes 
# or choose a specific IP, or ipv4 if you don't want ipv6 DHCP

#for static IPs you would probably need something like:

[Network]
Address=192.168.1.2/24
Gateway=192.168.1.1
DNS=127.0.0.1

#systemd-resolved

#First backup the existing /etc/resolv.conf:
#sudo mv /etc/resolv.conf /etc/resolv.conf.backup
#Now create a symlink to the systemd-resolved stub file:
#sudo ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

#Start systemd-resolved with
# use restart if it already started:

#systemctl start systemd-resolved  

#and check its status with

#resolvectl status
