#https://linuxconfig.org/how-to-disable-blacklist-nouveau-nvidia-driver-on-ubuntu-20-04-focal-fossa-linux
##$ sudo bash -c "echo blacklist nouveau > /etc/modprobe.d/blacklist-nvidia-nouveau.conf"
#$ sudo bash -c "echo options nouveau modeset=0 >> /etc/modprobe.d/blacklist-nvidia-nouveau.conf"

# For installation of the nvidia official driver, need to disable Nouveau nvidia driver first.

# If nvidia driver is installed correctly, the following command should be executed successfully.
# So we can use it to judge whether or not we should disable Nouveau nvidia driver.
# nvidia-smi -L | grep -q '^GPU '

blacklist nouveau
options nouveau modeset=0
