# Public/repo/github.com/wine-mirror/wine.git.bash
#/opt/wine-stable/bin/wine: error while loading shared libraries: out of memory: Operation not permitted
#https://bbs.archlinux.org/viewtopic.php?id=231049
vm.mmap_min_addr = 0
